*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: green;
}
h1{
    text-align: center;
    margin: 20px 0;
}
.set-complet, .cimitir{
    justify-content: left;
    align-items: left;
    border: 4px solid black;
    margin: 10px auto;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(13, 50px);
    grid-template-rows: repeat(4, 70px);
    row-gap: 0;
    column-gap: 0;
}
.set-complet{
    display: none;
}
.cimitir{
    max-width: fit-content;
    min-height: 70px;
    grid-template-rows: auto;
}
.carte{
    border: 1px solid black;
    width: 50px;
    height: 70px;
    text-align: center;
    background-color: white;
}
.carte:active{
    border: 5px solid gray;
    border-radius: 3px;
}
img{
    height: 30px;
    width: 30px;
    pointer-events: none;
}
.heart, .spide, .diamond, .clover{
    height: 30px;
    width: 30px;
    pointer-events: none;
}
.diamond{
    transform: rotate(90deg) translateY(4px);
}
.numar{
    font-size: 25px;
    pointer-events: none;
}
.joc{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    align-items: start;
}
.table-container{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.table{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    min-height: 70px;
    min-width: 100px;
    max-width: fit-content;
    background-color: white;
    border: 2px solid black;
}
#final-score{
    margin-top: 10px;
    color: red;
    margin-bottom: 10px;
}
.player2{
    display: none;
}
.player1, .player2{
    text-align: center;
    margin: 0 auto;
}
#scor-player1, #scor-player2{
    margin-top: 10px;
    margin-bottom: 10px;
    color: yellow;
}
.table1, .table2, .player1-hand, .player2-hand, .player1-cimitir, .player2-cimitir{
    border: 1px solid black;
    background-color: white;
    width: 50px;
    height: 70px;
}
.player1-hand, .player2-hand, .player1-cimitir, .player2-cimitir{
    display:grid;
    grid-template-columns: repeat(5, 50px);
    min-height: 70px;
    height: fit-content;
    max-width: 250px;
    width: fit-content;
    min-width: 50px;
}
#umple-mana, #alege-carti, #compara-carti{
    height: 50px;
    width: 100px;
    font-weight: bold;
    font-size: 20px;
    margin: 5px 0;
}
#umple-mana:active, #alege-carti:active, #compara-carti:active, #btn-restart:active{
    transform: translateY(3px);
}
#umple-mana{
    background-color: red;
    color: greenyellow;
}
#alege-carti, #compara-carti{
    background-color: blue;
    color: pink;
}
#player1-sum, #player2-sum{
    font-weight: bold;
    margin-top: 10px;
}
#btn-restart{
    background-color: black;
    color: white;
    padding: 5px;
    height: 40px;
    width: 70px;
    transition: all ease-in-out 0.5s;
}
#btn-restart:hover{
    font-weight: bold;
    background-color: yellowgreen;
    color: red;
}
.butoane{
    display: flex;
    justify-content: space-around;
}
@media (min-width: 768px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .set-complet, .cimitir{
        justify-content: center;
        align-items: start;
        margin-bottom: 10px;
        border: 4px solid black;
        margin-right: auto;
        margin-left: auto;
        background-color: white;
        display: grid;
    }
    .set-complet{
        width: 658px;
        height: 290px;
        align-items: start;
    }
    .cimitir{
        max-width: fit-content;
        min-width: 50px;
        min-height: 70px;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .carte{
        border: 1px solid black;
        width: 50px;
        height: 70px;
        text-align: center;
        background-color: white;
    }
    .heart, .spide, .diamond, .clover{
        height: 30px;
        width: 30px;
        pointer-events: none;
    }
    .diamond{
        transform: rotate(90deg) translateY(4px);
    }
    .numar{
        font-size: 25px;
    }
    .joc{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .table-container{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .table{
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: space-between;
        min-height: 70px;
        min-width: 100px;
        max-width: fit-content;
        background-color: white;
        border: 2px solid black;
    }
    #final-score{
        margin-top: 10px;
        color: red;
        font-weight: bold;
    }
    #draw{
        color: lightgray;
        font-weight: bold;
    }
    .player1, .player2{
        justify-content: center;
        display: block;
        align-items: start;
    }
    #scor-player1, #scor-player2{
        margin-top: 10px;
        margin-bottom: 10px;
        color: yellow;
    }
    .table1, .table2, .player1-hand, .player2-hand, .player1-cimitir, .player2-cimitir{
        border: 1px solid black;
        background-color: white;
        width: 50px;
        height: 70px;
    }
    .player1-hand, .player2-hand, .player1-cimitir, .player2-cimitir{
        display:grid;
        grid-template-columns: repeat(5, 50px);
        min-height: 70px;
        height: fit-content;
        max-width: 250px;
        width: fit-content;
        min-width: 50px;
    }
    #umple-mana, #alege-carti, #compara-carti{
        height: 35px;
        min-width: 120px;
        font-weight: normal;
        font-size: 18px;
        margin: 5px 0;
    }
    
    
}